{
  "permissions": {
    "allow": [
      "Bash(cat)",
      "Read(//tmp/**)",
      "Bash(git -C /Users/addie.lee/work/readmycareer.com log --oneline --all -- \".env\" \"app/.env\")",
      "Bash(pnpm add *)",
      "Bash(pnpm --filter @readmycareer/app add next-intl)",
      "Bash(ls -la /Users/addie.lee/work/readmycareer.com/*.*)",
      "Bash(git -C /Users/addie.lee/work/readmycareer.com status --short)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(pnpm install *)",
      "Bash(npx tsc *)",
      "Bash(grep -E \"\\\\.\\(ts|yaml\\)$\")",
      "Bash(/Users/addie.lee/work/readmycareer.com/agents/node_modules/.bin/tsc --noEmit)",
      "Bash(echo \"Exit: $?\")",
      "Bash(/Users/addie.lee/work/readmycareer.com/app/node_modules/.bin/tsc --noEmit)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "enabledPlugins": {
    "pinecone@claude-plugins-official": true
  }
}
